/*------------------------------------------------------------------

 *
 * Author      : Wditsolution
 * Project     : Dialer
 * Version     : 2.0.0
 * developer   : Badhon Khan
 *

 * -----------------------------------------------------------------*
 *                         TABLE OF CONTENTS                        *
 * -----------------------------------------------------------------*
 *
 * 01. Base Styles
 * 02. Header
 * 03. Navigation
 * 04. Footer Styles
 * 05. Responsive Styles
 *

 * -----------------------------------------------------------------*
 *                        Color Codes                               *
 * -----------------------------------------------------------------*

 * $theme-color         : #fc854b;
 * $text-color          : #787878;
 * $text-color-dark     : #444444;
 * $bg-color-light      : #FFFFFF;
 * $bg-color-dark       : #f1f1f1;

-------------------------------------------------------------------*/
/*-------------------------
	Font Family
---------------------------*/
/*-------------------------
	Theme Color
---------------------------*/
/**
 * ---------------------------------------------------------------------------
 * 01. Google Font
 * ---------------------------------------------------------------------------
 */
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,300,400,700");
/*-------------------------
	Heading Function
---------------------------*/
/**
 * ---------------------------------------------------------------------------
 * 01. Theme Reset Code
 * ---------------------------------------------------------------------------
 */
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    -webkit-font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
}
 
body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 19px;
  color: #242424;
  line-height: 1.5 !important;
  overflow-x: hidden;
  width: auto;
  position: relative; }

/* -----------------
	Heading Grop
--------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #242424;
  margin: 0; }

h1 {
  font-size: 22px;
  line-height: 27px; }

h2 {
  font-size: 20px;
  line-height: 25px; }

h3 {
  font-size: 18px;
  line-height: 23px; }

h4 {
  font-size: 16px;
  line-height: 21px; }

h5 {
  font-size: 14px;
  line-height: 19px; }

h6 {
  font-size: 12px;
  line-height: 17px; }

/* -----------------
	Text Grop
--------------------*/
p {
  margin: 0; }

/* -----------------
	Button
--------------------*/
a {
  text-decoration: none; }
  a:hover {
    text-decoration: none; }
  a:active, a:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent; }

ul {
  margin: 0;
  padding: 0; }

li {
  text-decoration: none;
  display: block; }

button {
  cursor: pointer; }

/* -----------------
	Margin 
--------------------*/
.mr-0 {
  margin: 0 !important; }

.mrl-0 {
  margin-left: 0 !important; }

.mrr-0 {
  margin-right: 0 !important; }

.mrb-0 {
  margin-bottom: 0 !important; }

.mlr-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

/* -----------------
	Padding 
--------------------*/
.pd-0 {
  padding: 0 !important; }

.pdl-0 {
  padding-left: 0 !important; }

.pdr-0 {
  padding-right: 0 !important; }

.pdb-0 {
  padding-bottom: 0 !important; }

.plr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important; }

/* -----------------
	Color Group 
--------------------*/
.brand {
  color: #e94646; }

.primary {
  color: #faba35; }

.base {
  color: #242424; }

.white {
  color: #fff; }

.brand-bg {
  background: #e94646; }

.primary-bg {
  background: #faba35; }

.base-bg {
  background: #242424; }

.white-bg {
  background: #fff; }

.focus-text {
  color: #faba35; }

.bg-none {
  background: transparent; }

.facebook {
  background: #4868ab !important; }

.twitter {
  background: #1da2f2 !important; }

.linkedin {
  background: #0077b5 !important; }

.pinterest {
  background: #cc2028 !important; }

.instagram {
  background: #b13a96 !important; }

.google-plus {
  background: #dc493c !important; }

.vimeo {
  background: #00aeee !important; }

.flickr {
  background: #ff2d84 !important; }

/* -----------------
	border Class
--------------------*/
.border-0 {
  border: 0; }

.border-color-none {
  border-color: transparent; }

/* -----------------
	Font W Class
--------------------*/
.w-light {
  font-weight: 300; }

.w-light-i {
  font-weight: 300;
  font-style: italic; }

.w-normal {
  font-weight: 400; }

.w-bold {
  font-weight: 700; }

/* -----------------
	Global Class
--------------------*/
.width-auto {
  width: auto !important; }

.pos-r {
  position: relative; }

.pos-a {
  position: absolute; }

#googleMap {
  height: 300px; }

/*-----------------------
	Modal Style
--------------------------*/
.master-card {
  margin-bottom: 20px;
  width: 50%; }
  .master-card .dropdown {
    background: #555;
    padding: 12px;
    height: 100%;
    cursor: pointer; }

.custom-credit-modal .modal-content,
.custom-login-modal .modal-content {
  background: #f1f1f1; }
.custom-credit-modal .modal-header,
.custom-login-modal .modal-header {
  display: inline-block;
  border-color: rgba(119, 119, 119, 0.3);
  padding: 5px; }
.custom-credit-modal .modal-title,
.custom-login-modal .modal-title {
  font-weight: 700;
  font-size: 18px;
  display: inline; }
.custom-credit-modal .modal-content,
.custom-login-modal .modal-content {
  border-radius: 0;
  border: 4px solid #faba35; }
.custom-credit-modal .custom-login-modal-btn,
.custom-login-modal .custom-login-modal-btn {
  padding: 0;
  background: #e94646;
  color: #fff;
  padding: 5px 25px;
  border: 1px solid transparent; }
  .custom-credit-modal .custom-login-modal-btn:hover,
  .custom-login-modal .custom-login-modal-btn:hover {
    color: #e94646;
    background: transparent;
    border: 1px solid #e94646; }
.custom-credit-modal .modal .modal-dialog,
.custom-login-modal .modal .modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0; }
.custom-credit-modal .form-group,
.custom-login-modal .form-group {
  margin-bottom: 0.5rem; }
.custom-credit-modal input:focus,
.custom-login-modal input:focus {
  border-color: #e94646; }

.custom-credit-modal .modal .modal-dialog {
  width: 80%; }
.custom-credit-modal .media-body {
  padding-left: 8px; }
.custom-credit-modal .card-img {
  width: 30px; }
.custom-credit-modal .paypal-img {
  width: 60px; }
.custom-credit-modal .paypal-card-img {
  width: 50px; }
.custom-credit-modal .check-box-img {
  width: 15px;
  opacity: 0; }

.card-available {
  position: absolute;
  width: 100%;
  display: none;
  background: #dedddd;
  padding: 5px;
  margin: 5px 0 0;
  z-index: 10; }

.custom-credit-modal .card-active .dropdown {
  background: #e94646; }
.custom-credit-modal .card-active .card-available {
  display: block; }
.custom-credit-modal .card-active .check-box-img {
  opacity: 1; }
.custom-credit-modal .form-group {
  margin-top: 0px; }
.custom-credit-modal .modal-header {
  border: 0; }
.custom-credit-modal .modal-content {
  padding: 10px; }

.card-available-img {
  margin-left: 5px; }
  .card-available-img img {
    width: 25px; }

.currency-form select,
.currency-form input {
  text-align: center;
  border-radius: 0;
  background: #f1f1f1;
  font-size: 14px; }
.currency-form select {
  box-shadow: none; }

.header-currency {
  margin-top: 10px !important;
  margin-bottom: 20px !important; }
  .header-currency input {
    margin-right: 10px; }
  .header-currency .custom-select-currency {
    position: relative; }
    .header-currency .custom-select-currency:before {
      content: "\f107";
      font-family: FontAwesome;
      position: absolute;
      top: 50%;
      right: 0;
      font-size: 20px;
      margin-right: 10px;
      transform: translateY(-50%); }

/* -----------------
	Ribbon Style
--------------------*/
.box {
  width: 200px;
  height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE; }

.ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right; }

.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #faba35;
  background: linear-gradient(#faba35 0%, #faba35 100%);
  box-shadow: 0 3px 10px -5px #faba35;
  position: absolute;
  top: 19px;
  left: -21px; }

.ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #faba35;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #faba35; }

.ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #faba35;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #faba35; }

/* ---------------------------
	Button Style
------------------------------*/
.header-top-lan-dropdown .header-top-lan-btn {
  padding: 5px !important; }
  .header-top-lan-dropdown .header-top-lan-btn i {
    margin: 0 5px; }
  .header-top-lan-dropdown .header-top-lan-btn:hover {
    background: transparent; }
    .header-top-lan-dropdown .header-top-lan-btn:hover i {
      color: #faba35 !important; }
  .header-top-lan-dropdown .header-top-lan-btn:active, .header-top-lan-dropdown .header-top-lan-btn:focus {
    background: transparent; }
.header-top-lan-dropdown .dropdown-menu {
  border-radius: 0;
  font-size: 12px;
  display: none;
  padding: 10px 0;
  width: 100%;
  border-radius: 0 0 9px 9px;
  min-width: inherit; }
  .header-top-lan-dropdown .dropdown-menu button {
    padding: 5px 10px 5px 20px;
    font-size: 15px;
    position: relative; }
    .header-top-lan-dropdown .dropdown-menu button::after {
      content: '\f00c';
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      font-family: 'FontAwesome';
      color: #e94646;
      display: none; }
    .header-top-lan-dropdown .dropdown-menu button:hover::after {
      display: inline-block; }

.show i {
  color: #faba35; }

.show > .btn-secondary.dropdown-toggle {
  background-color: transparent;
  box-shadow: none; }

.button_menu button:hover {
  background: #e94646;
  border-color: transparent; }
.button_menu button:active, .button_menu button:focus {
  box-shadow: none;
  background: #e94646;
  border-color: transparent; }

.all_prices {
  padding: 20px 0; }

/*
	Angle Button
*/
/* General button style (reset) */
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased; }

/* Filled heart */
.icon-arrow-right:before {
  content: "\f061"; }

/* Button 3 */
.btn-3 {
  background: #e94646;
  color: #fff; }

.btn-3:hover {
  background: #e94646; }

.btn-3:active {
  background: #f58500;
  top: 2px; }

.btn-3:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3.3;
  font-size: 100%;
  width: 40px; }

/* Button 3a */
.btn-3a {
  padding: 25px 60px 25px 120px; }

.btn-3a:before {
  background: rgba(0, 0, 0, 0.05); }

/* Button 3b */
.btn-3b {
  padding: 25px 60px 25px 120px;
  border-radius: 10px; }

.btn-3b:before {
  border-right: 2px solid rgba(255, 255, 255, 0.5); }

/* Button 3c */
.btn-3c {
  padding: 80px 20px 20px 20px;
  border-radius: 10px;
  box-shadow: 0 3px #da9622; }

.btn-3c:active {
  box-shadow: 0 3px #dc7801; }

.btn-3c:before {
  height: 60px;
  width: 100%;
  line-height: 60px;
  background: #fff;
  color: #e94646;
  border-radius: 10px 10px 0 0; }

.btn-3c:active:before {
  color: #f58500; }

/* Button 3d */
.btn-3d {
  padding: 25px 60px 25px 120px;
  border-radius: 10px; }

.btn-3d:before {
  background: #fff;
  color: #fcad26;
  z-index: 2;
  border-radius: 10px 0 0 10px; }

.btn-3d:after {
  width: 20px;
  height: 20px;
  background: #fff;
  z-index: 1;
  left: 55px;
  top: 50%;
  margin: -10px 0 0 -10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.btn-3d:active:before {
  color: #f58500; }

.btn-3d:active {
  top: 0; }

.btn-3d:active:after {
  left: 60px; }

/* Button 3e */
.btn-3e {
  padding: 15px 60px 15px 24px;
  overflow: hidden; }

.btn-3e:before {
  left: auto;
  right: 0px;
  z-index: 2; }

.btn-3e:after {
  width: 30%;
  height: 200%;
  background: #faba35;
  z-index: 1;
  right: 0;
  top: 0;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  margin: -45px 0 0 0;
  transform: rotate(27deg) translateX(45px); }

.btn-3e:hover:after {
  width: 35%; }

/* ---------------------------
	Main Title
------------------------------*/
.main-title {
  margin-bottom: 15px; }
  .main-title .main-subtitle {
    margin-bottom: 5px;
    font-size: 20px; }

.title-shap {
  width: 50%;
  margin: 0 auto; }

/* ---------------------------
	Before Style
------------------------------*/
.before-none:before {
  display: none; }

/* ---------------------------
	Breadcome Style
------------------------------*/
.breadcome {
  padding: 22px 0 30px;
  background: #faba35; }
  .breadcome .breadcome-title {
    font-size: 35px;
    line-height: 40px;
    font-weight: 500; }
  .breadcome .sub-title {
    font-size: 20px; }
  .breadcome .breadcome-list-group li {
    margin-bottom: 5px;
    padding-left: 20px !important;
    position: relative;
    font-size: 17px; }
    .breadcome .breadcome-list-group li:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      height: 1px;
      width: 15px;
      background: #fff;
      transform: translateY(-50%); }
    @media (min-width: 768px) and (max-width: 991px) {
      .breadcome .breadcome-list-group li {
        font-size: 16px; } }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 900; }
  #preloader .preloader-item {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

/*-------------------------
	Media Query
---------------------------*/
@media (min-width: 768px) {
  h1 {
    font-size: 25px;
    line-height: 33px; }

  h2 {
    font-size: 23px;
    line-height: 31px; }

  h3 {
    font-size: 21px;
    line-height: 29px; }

  h4 {
    font-size: 19px;
    line-height: 27px; }

  h5 {
    font-size: 17px;
    line-height: 25px; }

  h6 {
    font-size: 15px;
    line-height: 23px; }

  .dialer-app-box {
    margin: 0 0 20px !important; }

  .master-card .dropdown {
    margin: 0 8px; }

  .card-available {
    padding: 7px 32px; }
    .card-available .d-flex {
      font-size: 18px;
      line-height: 30px; }

  .card-available-img img {
    width: auto;
    margin-left: 15px; }

  .currency-form {
    margin-top: 40px; }
    .currency-form select,
    .currency-form input {
      padding: 15px; }

  .main-title-box {
    margin-bottom: 40px; }

  .custom-credit-modal .modal-content {
    padding: 20px; }
  .custom-credit-modal .card-active .dropdown {
    background: #e94646; }
  .custom-credit-modal .card-active .card-available {
    display: block; }
  .custom-credit-modal .card-active .check-box-img {
    opacity: 1; }
  .custom-credit-modal .form-group {
    margin-top: 20px; }
  .custom-credit-modal .modal-header {
    border: 0; }

  .card-available-img {
    margin-left: 5px; }
    .card-available-img img {
      width: 25px; }

  .breadcome {
    padding: 30px 0 45px; }
    .breadcome .breadcome-title {
      margin-bottom: 0;
      font-size: 42px;
      line-height: 61px; } }
@media (min-width: 1400px) {
  h1 {
    font-size: 90px;
    line-height: 100px; }

  h2 {
    font-size: 54px;
    line-height: 64px; }

  h3 {
    font-size: 50px;
    line-height: 60px; }

  h4 {
    font-size: 36px;
    line-height: 46px; }

  h5 {
    font-size: 24px;
    line-height: 34px; }

  h6 {
    font-size: 18px;
    line-height: 28px; }

  .custom-container {
    max-width: 1650px; }

  .custom-credit-modal .modal-title,
  .custom-login-modal .modal-title {
    font-size: 24px; }
  .custom-credit-modal .modal-content,
  .custom-login-modal .modal-content {
    padding: 15px 15px; }
  .custom-credit-modal .modal .modal-dialog,
  .custom-login-modal .modal .modal-dialog {
    width: 100%; }
  .custom-credit-modal .form-group,
  .custom-login-modal .form-group {
    margin-bottom: 1rem; } }
@media (min-width: 992px) {
  .main-title-box {
    margin-bottom: 50px; }
    .main-title-box .main-subtitle {
      font-size: 18px;
      line-height: 1;
      margin-bottom: 8px; }
    .main-title-box .main-title {
      font-size: 25px;
      line-height: 1; }

  .breadcome .breadcome-title {
    font-size: 50px; } }
@media (min-width: 1200px) {
  .breadcome {
    padding: 32px 0 50px; }
    .breadcome .breadcome-list-group li {
      font-size: 18px; }

  .main-title-box {
    margin-bottom: 50px; }

  .card-available {
    padding: 7px 15px; }

  .custom-credit-modal .media-body {
    padding-left: 15px !important;
    margin-left: 15px; }
  .custom-credit-modal .check-box-img {
    width: auto; }
  .custom-credit-modal .card-active .dropdown .media-body {
    position: relative; }
    .custom-credit-modal .card-active .dropdown .media-body:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      height: 40px;
      width: 1px;
      background: #fff;
      transform: translateY(-50%); } }
@media (min-width: 1500px) {
  body {
    font-size: 18px;
    line-height: 28px; }

  .main-title-box {
    margin-bottom: 30px; }
    .main-title-box .main-subtitle {
      font-size: 22px;
      line-height: 1; }
    .main-title-box .main-title {
      font-size: 36px;
      line-height: 1; } }
.home-page-three .header-top-lan-dropdown .dropdown-menu button::after {
  color: #b31b48; }
.home-page-three .brand {
  color: #2b3a85; }
.home-page-three .btn-3 {
  background: #2b3a85; }
.home-page-three .btn-3e:after {
  background: #b31b48; }
.home-page-three .ribbon span {
  background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%); }
  .home-page-three .ribbon span::before {
    border-left: 3px solid #2b3a85;
    border-top: 3px solid #2b3a85; }
  .home-page-three .ribbon span::after {
    border-right: 3px solid #b31b48;
    border-top: 3px solid #b31b48; }
.home-page-three .custom-credit-modal .modal-content,
.home-page-three .custom-login-modal .modal-content {
  border-color: #b31b48; }

/* prelaoder */
/*-------------------------
	Heading Function
---------------------------*/
.header-info {
  padding: 5px 0; }
  .header-info .bonus-offer {
    font-size: 13px; }
    .header-info .bonus-offer span {
      margin: 0 5px; }
  .header-info .custom-select {
    border-color: #fff; }

@media (min-width: 768px) {
  .header-info {
    padding: 10px 0; }
    .header-info .bonus-offer {
      padding: 0; }
    .header-info .social-media-link {
      margin-right: 10px;
      padding-right: 10px;
      position: relative; }
      .header-info .social-media-link:before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        width: 1px;
        height: 17px;
        background: #fff;
        transform: translateY(-50%); }
      .header-info .social-media-link a {
        margin-right: 5px; }
        .header-info .social-media-link a img {
          transition: all 1s;
          -webkit-transition: all 1s;
          -moz-transition: all 1s;
          -o-transition: all 1s; }
        .header-info .social-media-link a:hover img {
          transform: rotate(360deg); }
    .header-info .header-top-lan-btn {
      border: 1px solid #fff;
      border-radius: 0;
      border-radius: 3px 3px 2px 2px; }
      .header-info .header-top-lan-btn:focus {
        outline: none;
        box-shadow: none;
        border-color: transparent; }
      .header-info .header-top-lan-btn:hover {
        background: #fff; }
        .header-info .header-top-lan-btn:hover .text-capitalize {
          color: #e94646; } }
@media (min-width: 1024px) {
  .header-info .social-media-link {
    margin-right: 15px;
    padding-right: 15px; } }
@media (min-width: 1200px) {
  .header-info {
    padding: 10px 0; }
    .header-info .bonus-offer {
      font-size: 15px; }
    .header-info .social-media-link {
      margin-right: 15px; }
    .header-info .custom-select {
      padding: 6px 33px;
      font-size: 20px; }

  .header-info .header-top-lan-btn {
    font-size: 14px; } }
@media (min-width: 1200px) {
  nav .button_menu .nav-btn {
    font-size: 14px !important;
    padding: 7px 18px 5px !important;
    font-weight: 400;
    border-radius: 10px;
    line-height: 1 !important; }

  .link_menu .nav-item {
    margin-right: 20px !important; } }
/* ============= Index page 3 =============== */
.home-page-three .header-info {
  background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%); }

nav {
  padding: 15px 0;
  position: relative;
  z-index: 11;
  border-bottom: 2px solid #faba35; }
  nav .display_menu li a {
    padding: 5px 5px;
    font-size: 15px; }
    nav .display_menu li a:hover {
      background: transparent;
      color: #e94646; }
    nav .display_menu li a:focus {
      color: red; }
  nav .button_menu .nav-btn {
    margin-right: 5px;
    border: 1px solid #e94646;
    line-height: 1;
    font-size: 12px;
    padding: 5px 8px; }
  nav .logo {
    padding-bottom: 10px; }
  nav .nav-link:focus {
    box-shadow: none;
    color: #e94646; }
  nav .nav-link:active {
    background: none; }
  @media (max-width: 767px) {
    nav .button_menu .nav-btn {
      padding: 5px; } }

/*-----------------------
	Canvas
--------------------------*/
#push_sidebar li a {
  text-align: center; }

#push_sidebar {
  background: rgba(162, 17, 17, 0.95);
  padding: 10px 20px; }

#push_sidebar li a {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(241, 241, 241, 0.368627451);
  font-size: 16px;
  letter-spacing: 1px; }
#push_sidebar li:last-child a {
  border-bottom: 0; }

#push_sidebar li a:hover {
  background: #e94646;
  color: #fff; }

.nav_trigger {
  display: block; }
  .nav_trigger .fa-times {
    color: #fff; }

.nav_trigger {
  margin-left: 0;
  margin-right: 0; }

.home-page-two .nav_trigger {
  margin-left: 0;
  margin-right: 15px; }

body.show_sidebar .nav_trigger {
  margin-right: 0;
  width: 100%; }

.list-unstyled {
  margin-top: 20px; }

.nav_trigger {
  margin-top: 0; }

@media (min-width: 768px) {
  nav .link_menu {
    margin-right: 20px; }

  nav .button_menu li {
    margin-right: 10px; }

  .home-page-two .nav_trigger {
    margin-right: 30px; }
  .home-page-two nav .header-top-lan-btn {
    font-size: 14px; } }
@media (min-width: 1024px) {
  .nav_trigger {
    margin-top: 0; }

  nav .button_menu li {
    margin-right: 8px;
    padding-right: 8px;
    position: relative; }
    nav .button_menu li:before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      height: 17px;
      width: 1px;
      background: #b8b8b8;
      transform: translateY(-50%); }
    nav .button_menu li:last-child:before {
      display: none; }
  nav .button_menu .nav-btn {
    margin-right: 0; } }
/*-----------------------
	Canvas
--------------------------*/
.home-page-two .header-info nav {
  border-bottom: 0; }
.home-page-two nav .button_menu .nav-btn {
  color: #fff;
  border-color: #fff; }
  .home-page-two nav .button_menu .nav-btn:hover {
    background: #fff;
    color: #e94646; }
.home-page-two nav .header-top-lan-btn {
  border: 1px solid #242424; }
  .home-page-two nav .header-top-lan-btn i {
    transition: 0.5s; }
  .home-page-two nav .header-top-lan-btn:after {
    display: none; }
  .home-page-two nav .header-top-lan-btn:hover {
    color: #faba35;
    border: 1px solid #faba35; }
.home-page-two nav .social-media-link {
  margin-right: 20px; }

/* ============= Index page 3 =============== */
.home-page-three nav {
  border-bottom-color: #b31b48; }
  .home-page-three nav .header-top-lan-btn:focus, .home-page-three nav .header-top-lan-btn:hover {
    color: #b31b48 !important;
    border-color: #b31b48; }
    .home-page-three nav .header-top-lan-btn:focus i, .home-page-three nav .header-top-lan-btn:hover i {
      color: #b31b48 !important; }
.home-page-three #push_sidebar {
  background: rgba(179, 27, 72, 0.95); }
  .home-page-three #push_sidebar li a:hover {
    background: #b31b48; }
.home-page-three .show i {
  color: #b31b48; }

.main-footer {
  background: url("../img/footer-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center; }
  .main-footer .footer-top {
    padding: 63px 0 35px; }
  .main-footer .footer-logo a img {
    margin-bottom: 20px; }
  .main-footer .footer-block-box {
    padding-bottom: 25px; }
  .main-footer .block-box-title {
    margin-bottom: 14px;
    font-size: 28px;
    position: relative;
    display: inline-block; }
    .main-footer .block-box-title:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background: #987223; }
  .main-footer a {
    margin-bottom: 10px;
    font-size: 14px;
    transition: 0.5s; }
    .main-footer a:last-child {
      margin-bottom: 0; }
    .main-footer a i {
      margin-right: 3px;
      font-size: 17px; }
    .main-footer a:hover {
      text-decoration: none;
      color: #e94646; }
  .main-footer .footer-logo p {
    margin-top: 8px;
    font-size: 15px; }
  .main-footer .social-media {
    margin-top: 15px; }
    .main-footer .social-media a {
      font-size: 20px;
      width: 40px;
      height: 40px;
      margin-right: 35px;
      border-radius: 100%;
      background: #e94646;
      margin-bottom: 8px;
      margin: 0 auto 20px; }
      .main-footer .social-media a i {
        margin-right: 0;
        font-size: 22px; }
  .main-footer .copyright-cart a {
    display: inline-block;
    margin: 5px; }
  .main-footer .copyright-text a {
    font-size: 16px;
    margin: 0 2px;
    color: #faba35; }
    .main-footer .copyright-text a:hover {
      color: #e94646; }
  .main-footer .social-media a:hover {
    background: #fff !important; }
  .main-footer .footer-border {
    border-top: 1px solid #696a6a;
    padding: 20px; }
  .main-footer .footer-block-box.footer-social {
    padding-bottom: 20px; }

.copyright-text {
  padding-top: 10px; }

@media (min-width: 768px) {
  .main-footer {
    text-align: left !important; }
    .main-footer .social-media a {
      width: 40px;
      height: 40px;
      font-size: 17px; }
    .main-footer .footer-logo p {
      font-size: 16px;
      line-height: 26px; }
    .main-footer .social-media-title {
      margin-bottom: 15px; }
    .main-footer .social-media-title {
      margin-bottom: 28px; }
    .main-footer .block-box-list a {
      font-size: 15px; }
    .main-footer .footer-block-box.footer-social {
      padding-bottom: 0; }
    .main-footer .copyright-text {
      padding-top: 0px; } }
@media (max-width: 991px) {
  .main-footer .footer-logo p {
    margin-right: 0px;
    padding-bottom: 25px; } }
@media (min-width: 1024px) {
  .main-footer .social-media a {
    width: 50px;
    height: 50px; } }
@media (min-width: 1200px) {
  .main-footer .block-box-list a {
    font-size: 16px;
    padding-bottom: 0;
    font-weight: 300; }
  .main-footer .footer-logo p {
    margin-top: 20px;
    font-size: 17px;
    margin-right: 0; }
  .main-footer .social-media a {
    width: 60px;
    height: 60px; } }
@media (min-width: 1600px) {
  .main-footer .block-box-list {
    padding-top: 0; }
  .main-footer .block-box-title {
    font-size: 30px; }
  .main-footer .footer-top {
    padding-bottom: 60px; } }
.home-page-three .main-footer .copyright-text a {
  color: #b31b48;
  font-weight: 700; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 50%, 0); }
  20% {
    opacity: 0; }
  to {
    opacity: 1;
    transform: none; } }
/*-------------------------
	Country Rate Style
---------------------------*/
.main-slider {
  background: url("../img/slider-bg-2.jpg") no-repeat;
  background-size: cover;
  padding: 20px 0;
  position: relative; }
  .main-slider::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); }
  .main-slider .container {
    position: relative;
    z-index: 10; }
  .main-slider a {
    font-size: 12px;
    padding: 10px 49px 6px 10px; }
    .main-slider a p {
      z-index: 10; }
    .main-slider a:hover {
      color: #fff; }
  .main-slider .slider-title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 40px; }
    .main-slider .slider-title .slider-subtitle {
      color: #faba35;
      font-size: 12px;
      line-height: 1; }
  .main-slider .btn-3e {
    border-radius: 0;
    font-size: 12px; }
    .main-slider .btn-3e:before {
      width: 24px;
      line-height: 2.2; }
    .main-slider .btn-3e:after {
      margin: -26px 0 0 0;
      transform: rotate(20deg) translateX(18px); }

.bg-sldier-img {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.vegas-timer {
  top: 0; }

.vegas-slide,
.vegas-slide-inner {
  background-color: transparent !important; }

@media (min-width: 1400px) {
  .main-slider {
    padding: 60px 0 70px; }
    .main-slider .btn-3e:after {
      transform: rotate(20deg) translateX(28px); }
    .main-slider .btn-3e:before {
      width: 36px;
      line-height: 2.4; }
    .main-slider .slider-content {
      margin-bottom: 25px; }
    .main-slider .slider-content-box {
      padding-left: 100px; }
    .main-slider .slider-content {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 32px;
      margin-top: 5px; }

  .home-page-two .main-slider .slider-content-box {
    margin-bottom: 52px; }

  .home .main-slider .slider-content-box {
    padding-left: 0;
    margin-left: -34px; }
  .home .main-slider .slider-content {
    max-width: 590px; } }
/*---------------------
	Home Page Tow
-----------------------*/
@media (min-width: 1650px) {
  .home .main-slider {
    padding-bottom: 120px; } }
@media (min-width: 1024px) {
  .home-page-two .main-slider {
    padding: 50px 0 0; }
    .home-page-two .main-slider .main-slider-img {
      margin-bottom: -100px; }
    .home-page-two .main-slider .slider-content-box {
      margin-bottom: 52px; } }
@media (min-width: 992px) {
  .main-slider a {
    font-size: 18px;
    padding: 10px 60px 10px 30px;
    letter-spacing: 2px;
    margin-right: 10px; }
  .main-slider .slider-content {
    font-size: 19px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 32px; }
  .main-slider .slider-title {
    font-size: 48px;
    line-height: 56px; }
    .main-slider .slider-title .slider-subtitle {
      font-size: 29px;
      line-height: 1; }
  .main-slider .btn-3e {
    font-size: 16px;
    margin-right: 10px; } }
@media (max-width: 991px) {
  .main-slider .slider-title {
    font-size: 35px;
    margin-bottom: 15px; }
    .main-slider .slider-title .slider-subtitle {
      font-size: 23px;
      margin-bottom: 10px; }
  .main-slider .slider-content {
    margin-bottom: 25px;
    font-size: 17px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .home .main-slider .slider-title {
    font-size: 30px; } }
@media (max-width: 767px) {
  .main-slider .slider-title {
    font-size: 30px;
    margin-bottom: 10px; }
  .main-slider .btn-3e {
    margin-right: 5px; } }
@media (max-width: 575px) {
  .main-slider .slider-title {
    font-size: 23px;
    line-height: 31px;
    margin-bottom: 25px; }
    .main-slider .slider-title .slider-subtitle {
      font-size: 20px; }
  .main-slider .btn-3e {
    margin-right: 0px;
    padding: 10px 33px 6px 8px; } }
/* Home page 3 */
.home-page-three .main-slider::after {
  background: linear-gradient(to right, rgba(43, 58, 133, 0.9) 25%, rgba(179, 27, 72, 0.9) 75%); }
.home-page-three .main-slider .bg-content {
  position: absolute;
  left: 0;
  bottom: 15px;
  z-index: 1; }
  .home-page-three .main-slider .bg-content img {
    width: 44%;
    opacity: .3; }
.home-page-three .main-slider .layer {
  position: relative; }
  .home-page-three .main-slider .layer .img-part {
    position: absolute;
    left: 0;
    opacity: 1;
    bottom: 37px;
    height: 39px;
    width: 20px; }
@media (min-width: 992px) {
  .home-page-three .main-slider .bg-content {
    bottom: 15px; }
    .home-page-three .main-slider .bg-content img {
      width: 63%; }
  .home-page-three .main-slider .layer .img-part {
    bottom: 55px;
    height: 58px;
    width: 37px; } }
@media (min-width: 1200px) {
  .home-page-three .main-slider .bg-content {
    bottom: 15px; }
    .home-page-three .main-slider .bg-content img {
      width: 75%; }
  .home-page-three .main-slider .layer .img-part {
    bottom: 72px; } }

/*-------------------------
	Country Rate Style
---------------------------*/
/*-------------------------
	Heading Function
---------------------------*/
.country-rate .country-form {
  padding: 10px 0; }
.country-rate .country-rate-box {
  padding: 14px 5px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #faba35;
  color: rgba(101, 101, 101, 0.6); }
.country-rate .country-rate-form-area {
  position: relative; }
  .country-rate .country-rate-form-area:before {
    content: "";
    position: absolute;
    bottom: -25%;
    left: 12%;
    height: 40px;
    width: 22px;
    background: url(../img/arrow.png) no-repeat; }
.country-rate .country-rate-btn {
  margin: 20px 0 0; }
.country-rate input {
  font-size: 12px;
  box-shadow: 0px 5px 7px 1px rgba(51, 51, 51, 0.1); }
.country-rate .btn-3e {
  padding: 10px 43px 10px 24px; }
  .country-rate .btn-3e:before {
    line-height: 2.6; }
  .country-rate .btn-3e:after {
    transform: rotate(27deg) translateX(42px); }
  .country-rate .btn-3e:hover {
    color: #fff; }
.country-rate .media-body {
  padding-left: 9px; }
  .country-rate .media-body a {
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear; }
    .country-rate .media-body a:hover {
      color: #faba35; }
      .country-rate .media-body a:hover::before {
        color: #e94646; }
.country-rate .form-control {
  text-align: center;
  border-color: transparent;
  font-size: 16px; }
.country-rate ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(36, 36, 36, 0.5); }
.country-rate ::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(36, 36, 36, 0.5); }
.country-rate :-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(36, 36, 36, 0.5); }
.country-rate :-moz-placeholder {
  /* Firefox 18- */
  color: rgba(36, 36, 36, 0.5); }

.custom-select {
  font-size: 12px;
  height: auto;
  padding: .475rem 1.75rem 0.475rem .75rem;
  box-shadow: 0px 5px 7px 1px rgba(51, 51, 51, 0.1);
  font-size: 16px; }

.home-page-two .country-rate .media-body h4 {
  margin-bottom: 2px; }
.home-page-two .country-rate .media-body a {
  margin-top: 6px;
  font-size: 16px; }

@media (min-width: 768px) {
  .country-rate {
    padding-bottom: 60px;
    background: url("../img/country-rate-map-bg.png") no-repeat;
    background-size: cover; }
    .country-rate .all_prices {
      padding: 0 0 20px; }
    .country-rate .country-form {
      padding: 20px 0; }
    .country-rate .form-control {
      padding: 10px;
      font-size: 16px; }
    .country-rate .custom-select {
      padding: 10px;
      display: block;
      width: 100%;
      font-size: 17px; }

  .country-rate-form-area {
    margin-bottom: 20px;
    border-radius: 5px; } }
@media (min-width: 991px) and (max-width: 1024px) {
  .country-rate .media-body {
    padding-top: 15px; } }
@media (min-width: 1024px) {
  .country-rate .country-rate-btn {
    margin: 50px 0; }
  .country-rate .country-form {
    padding: 25px 0; }
  .country-rate .country-rate-btn {
    margin: 25px 0 0; } }
@media (min-width: 1200px) {
  .country-rate .country-rate-form-area {
    margin-bottom: 50px; }
  .country-rate .country-rate-form-area:before {
    bottom: -49%; }
  .country-rate .country-rate-form-area:before {
    bottom: -30%; }
  .country-rate .country-rate-box .country-img-box img {
    margin-top: 5px; } }
@media (min-width: 1400px) {
  .country-rate .media-body {
    padding-top: 5px;
    font-size: 20px;
    line-height: 28px; }
  .country-rate a {
    font-size: 17px; }
  .country-rate .country-img-box {
    padding-right: 0; }
  .country-rate .media-body {
    font-size: 16px; }
    .country-rate .media-body h4 {
      font-size: 20px;
      line-height: 1; }
  .country-rate .custom-select,
  .country-rate .form-control {
    padding: 14px;
    font-size: 20px; }
  .country-rate .country-rate-form-area {
    margin-bottom: 70px; }
  .country-rate .country-rate-btn {
    margin: 40px 0 0; }
  .country-rate .btn-3e {
    padding: 15px 57px 15px 20px; }
  .country-rate .btn-3e:before {
    line-height: 3; }
  .country-rate .btn-3e:after {
    transform: rotate(27deg) translateX(50px); } }
@media (min-width: 1650px) {
  .country-rate .country-rate-form-area {
    margin-bottom: 55px;
    margin-top: -50px; }
  .country-rate .country-form {
    padding: 30px 0; }
  .country-rate .custom-select,
  .country-rate .form-control {
    font-size: 18px; }

  .country-rate .media-body {
    padding-left: 20px; }

  .home-page-two .country-rate .country-rate-form-area {
    margin-top: auto; } }
/*-----------------------------
	Home Page 2	
-------------------------------*/
@media (min-width: 1024px) {
  .home-page-two .country-rate {
    padding-top: 130px;
    padding-bottom: 70px; }
    .home-page-two .country-rate .main-slider {
      margin-bottom: -100px; }
    .home-page-two .country-rate a {
      font-size: 17px;
      line-height: 1;
      text-decoration: none;
      transition: 0.5s; }
  .home-page-two .country-img-box {
    padding-right: 20px !important; }
  .home-page-two .media-body {
    padding: 0;
    font-size: 13px;
    color: rgba(36, 36, 36, 0.8); }
    .home-page-two .media-body h4 {
      font-size: 24px;
      line-height: 24px; } }
@media (max-width: 575px) {
  .country-form {
    text-align: center; }
    .country-form .custom-select {
      margin-top: 10px; }

  .ad-m {
    margin-top: 25px !important; } }
/* Home page 3 */
.home-page-three .country-rate .country-rate-form-area {
  background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%); }
  .home-page-three .country-rate .country-rate-form-area:before {
    background: url(../img/arrow-2.png) no-repeat;
    z-index: 0; }
.home-page-three .country-rate .country-rate-box {
  border-color: #2b3a85; }
.home-page-three .country-rate .media-body a:hover {
  color: #b31b48; }
  .home-page-three .country-rate .media-body a:hover::before {
    color: #2b3a85; }

/*-------------------------
	Country Rate Style
---------------------------*/
.feature {
  padding-top: 68px; }
  .feature .feature-content {
    padding: 20px;
    font-weight: 300;
    font-size: 16px; }
  .feature .card-body {
    padding: 8px 0 0;
    padding-bottom: 15px; }
  .feature .feature-category-box {
    display: inline-block; }
    .feature .feature-category-box:hover .feature-hover {
      display: flex !important; }
  .feature .feature-hover {
    z-index: 10;
    background: #e2e2e2;
    transition: 0.5s;
    display: none !important;
    width: 90%; }
    .feature .feature-hover .triangle {
      width: 20px;
      background: red;
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%); }
      .feature .feature-hover .triangle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12.5px 20px 12.5px;
        border-color: transparent transparent #e2e2e2 transparent; }
    .feature .feature-hover .apps-box {
      padding: 10px 0;
      position: relative;
      width: 33.33%; }
      .feature .feature-hover .apps-box:before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        height: 20px;
        width: 1px;
        background: #969696;
        transform: translateY(-50%); }
      .feature .feature-hover .apps-box a {
        transition: 0.5s;
        color: #242424; }
        .feature .feature-hover .apps-box a:hover {
          color: #e94646;
          text-decoration: none; }
          .feature .feature-hover .apps-box a:hover i {
            color: #e94646; }
      .feature .feature-hover .apps-box i {
        transition: 0.5s;
        color: #5a5a5a; }
      .feature .feature-hover .apps-box .apps-big-icon {
        font-size: 25px; }
    .feature .feature-hover .apps-company-name {
      margin-top: 5px; }
      .feature .feature-hover .apps-company-name i {
        margin-left: 8px; }
  .feature .feature-category {
    position: relative;
    z-index: 10; }

@media (max-width: 767px) {
  .card-body h5 {
    margin-bottom: 10px; } }
@media (max-width: 991px) {
  .feature-content-box {
    margin-top: 20px; } }
@media (min-width: 768px) {
  .feature .card {
    position: relative;
    padding-bottom: 26px; }
    .feature .card:before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      height: 40px;
      width: 2px;
      background: #f8c8c8;
      transform: translateY(-50%); }
  .feature .feature-category-box {
    display: block; }
  .feature .feature-hover {
    min-width: 690px; }
    .feature .feature-hover .apps-box {
      padding: 30px 0; }
    .feature .feature-hover .apps-company-name {
      margin-top: 15px;
      font-size: 22px; }
  .feature .feature-hover-left .feature-hover {
    left: 0; }
  .feature .feature-hover-right .feature-hover {
    right: 0; }
  .feature .apps-box .apps-big-icon {
    font-size: 50px !important; } }
@media (min-width: 1024px) {
  .feature .feature-hover .triangle {
    top: -18px; }
  .feature .feature-hover {
    min-width: 450px; }
    .feature .feature-hover .apps-box {
      padding: 20px 0; }
      .feature .feature-hover .apps-box .apps-big-icon {
        font-size: 40px; }
    .feature .feature-hover .apps-company-name {
      margin-top: 10px; }

  .feature-content-box {
    background: transparent; } }
@media (max-width: 1399px) {
  .feature .card-body h2 {
    font-size: 15px; } }
@media (min-width: 1024px) {
  .feature {
    position: relative; }
    .feature:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 332px;
      background: #e94646; } }
@media (min-width: 1200px) {
  .feature {
    position: relative; }
    .feature:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 425px;
      background: #e94646; }
    .feature .feature-content {
      padding-bottom: 50px;
      font-size: 19px; }
    .feature .card {
      padding-bottom: 65px; }
      .feature .card:before {
        top: 35%; }
    .feature .feature-hover .apps-box {
      padding: 40px 0; } }
@media (min-width: 1300px) {
  .feature .feature-hover {
    min-width: 700px; }
  .feature .feature-hover-right .feature-hover {
    right: -25px; }
  .feature .feature-hover-left .feature-hover {
    left: -25px; } }
@media (min-width: 1400px) {
  .main-title-box {
    margin-bottom: 0; } }
@media (min-width: 1500px) {
  .feature .feature-hover {
    min-width: 700px; }
  .feature .feature-hover-right .feature-hover {
    right: -20px; }
  .feature .feature-hover-left .feature-hover {
    left: -20px; } }
/* Home page 3 */
.home-page-threebody {
  overflow-x: hidden; }
.home-page-three .feature {
  position: relative; }
  .home-page-three .feature:before {
    z-index: 1;
    background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%); }
  .home-page-three .feature .container {
    position: relative;
    z-index: 20; }
  .home-page-three .feature .bg-3 {
    position: absolute;
    top: 0;
    right: 00px;
    height: 100%;
    z-index: -10;
    text-align: right; }
    @media (min-width: 1024px) {
      .home-page-three .feature .bg-3 {
        display: inline-block !important; }
        .home-page-three .feature .bg-3 img {
          width: 73%; } }
    @media (min-width: 1200px) {
      .home-page-three .feature .bg-3 img {
        width: 82%; } }
    @media (min-width: 1400px) {
      .home-page-three .feature .bg-3 img {
        width: 86%; } }
    @media (min-width: 1600px) {
      .home-page-three .feature .bg-3 img {
        width: 100%; } }
.home-page-three .feature .feature-hover .apps-box a:hover {
  color: #b31b48; }
  .home-page-three .feature .feature-hover .apps-box a:hover i {
    color: #b31b48; }
@media (max-width: 1023px) {
  .home-page-three .feature-content-box.brand-bg {
    background: #2b3a85; } }

/*-------------------------
	Testimonial Section Style
---------------------------*/
/*-------------------------
	Heading Function
---------------------------*/
.testimonial-section {
  padding: 70px 0; }
  .testimonial-section .testimonial-box-title {
    font-size: 15px;
    line-height: 20px; }
  .testimonial-section .testimonial-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    z-index: 10;
    width: 60%; }
  .testimonial-section .testimonial-box-content {
    padding: 8px 0;
    line-height: 1.3; }
  .testimonial-section .author-name {
    font-style: italic;
    font-weight: 700;
    margin-bottom: 5px; }

.testimonial-img {
  margin: 10px 0;
  position: relative; }
  .testimonial-img img {
    position: relative;
    z-index: 2; }
  .testimonial-img .hover-img {
    position: absolute;
    top: 13px;
    left: 0;
    width: 100%;
    z-index: 1;
    transition: all .4s; }

.testimonial-container:hover .hover-img {
  opacity: 1; }

.testimonial-section .testimonial-box {
  font-size: 15px;
  line-height: 25px; }
.testimonial-section .testimonial-box-content {
  padding: 0;
  margin-bottom: 10px; }

@media (min-width: 768px) {
  .testimonial-section .layer {
    padding: 20px; } }
@media (min-width: 992px) and (max-width: 1023px) {
  .testimonial-img .hover-img {
    top: 9px;
    width: 97%; } }
@media (min-width: 1024px) {
  .testimonial-section .testimonial-box-title {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 8px; }
  .testimonial-section .testimonial-box {
    text-align: left; }

  .testimonial-section .layer {
    padding: 35px; }

  .home-page-two .testimonial-box {
    padding-top: 20px; } }
@media (min-width: 1200px) {
  .testimonial-section .layer {
    padding: 0; } }
@media (max-width: 1023px) {
  .testimonial-section .testimonial-box-title {
    font-size: 23px;
    margin-bottom: 19px; }

  .testimonial-section .testimonial-box-content {
    max-width: 214px; } }
/*------------------------------
	Home Page 2 Testimonial
--------------------------------*/
@media (max-width: 767px) {
  .testimonial-img {
    margin-top: 40px; }

  .testimonial-container {
    text-align: center; }

  .home-page-two .testimonial-box {
    width: 44%; }
  .home-page-two .testimonial-img .hover-img {
    top: 0px; } }
@media (max-width: 575px) {
  .testimonial-img .hover-img {
    top: 12px; }

  .testimonial-section .testimonial-box-title {
    font-size: 18px;
    margin-bottom: 8px; }
  .testimonial-section .testimonial-box-content {
    font-size: 14px;
    margin-bottom: 4px; }
  .testimonial-section .testimonial-box {
    width: 60%; } }
.home-page-three .testimonial-section {
  position: relative; }
  .home-page-three .testimonial-section .stor .primary {
    color: #b31b48; }
  .home-page-three .testimonial-section .bg-content {
    display: none;
    position: absolute;
    left: 0;
    bottom: 30px; }
    .home-page-three .testimonial-section .bg-content .testi-bg {
      position: relative; }
      .home-page-three .testimonial-section .bg-content .testi-bg::after {
        position: absolute;
        content: '';
        left: 89%;
        top: 62%;
        transform: translate(-50%, -50%);
        height: 150px;
        width: 150px;
        background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%);
        border-radius: 50%; }
      .home-page-three .testimonial-section .bg-content .testi-bg .layer {
        position: relative;
        z-index: 2; }
        .home-page-three .testimonial-section .bg-content .testi-bg .layer img {
          opacity: .3; }
  @media (min-width: 1400px) {
    .home-page-three .testimonial-section {
      padding-bottom: 150px; }
      .home-page-three .testimonial-section .bg-content {
        display: inline-block; } }

/*-------------------------
	Dialer App Style
---------------------------*/
.dialer-app {
  padding: 60px 0; }
  .dialer-app .dialer-app-btn:hover {
    background: #e94646 !important; }
  .dialer-app .dialer-app-btn {
    background: #faba35 !important;
    color: #fff;
    margin-top: 10px;
    padding: 15px 20px;
    font-size: 15px; }
  .dialer-app .media {
    padding: 12px 10px 15px;
    line-height: 26px; }
  .dialer-app .media {
    background: #ddd;
    margin: 0 0 10px !important; }
  .dialer-app .dialer-app-box-img {
    width: 60px;
    background: #b6b5b3;
    padding: 14px;
    border-radius: 100%;
    box-shadow: 0px 0px 0px 2px #fff; }
  .dialer-app .media-body h5 {
    font-size: 24px;
    margin-bottom: 12px; }
  .dialer-app .media-body .dialer-app-content {
    font-size: 16px; }

@media (min-width: 768px) {
  .dialer-app .media-body h5 {
    font-size: 24px;
    margin-bottom: 7px; }
  .dialer-app .media-body .dialer-app-content {
    font-size: 16px; } }
@media (max-width: 768px) {
  .dialer-app .main-title-box .title-shap img {
    margin-bottom: 30px; } }
@media (min-width: 1200px) {
  .dialer-app {
    padding: 100px 0; } }
@media (min-width: 1400px) {
  .home-page-two .dialer-app .dialer-app-box-img {
    margin-left: -64px !important; }

  .dialer-app {
    padding: 70px 0 70px; }
    .dialer-app .dialer-app-box-img {
      width: 100px;
      padding: 24px;
      box-shadow: 0px 0px 0px 5px #fff; }
    .dialer-app .media-body {
      padding-left: 10px;
      padding-top: 5px; }
    .dialer-app .dialer-app-btn {
      padding: 18px 35px;
      margin-top: 17px; }
    .dialer-app .main-title-box {
      margin-bottom: 60px; } }
.dialer-app-box .dialer-app-box-img {
  transition: 0.5s; }
.dialer-app-box:hover .dialer-app-box-img {
  background: #faba35; }
  .dialer-app-box:hover .dialer-app-box-img img {
    -webkit-animation: rotating 20s linear infinite;
    -moz-animation: rotating 20s linear infinite;
    -ms-animation: rotating 20s linear infinite;
    -o-animation: rotating 20s linear infinite;
    animation: rotating 20s linear infinite; }

@-webkit-keyframes rotating
/* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
/* home page three */
.home-page-three .dialer-app {
  position: relative; }
  .home-page-three .dialer-app .dialer-app-box:hover .dialer-app-box-img {
    background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%); }
  .home-page-three .dialer-app .dialer-app-btn {
    transition: all .8s;
    background: linear-gradient(to right, #2b3a85 25%, #b31b48 75%) !important; }
    .home-page-three .dialer-app .dialer-app-btn:hover {
      transform: scale(1.1); }
  .home-page-three .dialer-app .bg-content {
    position: absolute;
    left: 0px;
    z-index: -9;
    bottom: 20px; }
    @media (min-width: 768px) and (max-width: 991px) {
      .home-page-three .dialer-app .bg-content {
        bottom: 150px; }
        .home-page-three .dialer-app .bg-content img {
          width: 60%; } }
    @media (min-width: 992px) {
      .home-page-three .dialer-app .bg-content img {
        width: 70%; } }
    @media (min-width: 1200px) {
      .home-page-three .dialer-app .bg-content img {
        width: 90%; } }

/*-------------------------
	Call To Action Style
---------------------------*/
.call-to-action {
  background: url("../img/call-to-action-bg.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  padding: 50px 0;
  position: relative; }
  .call-to-action::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); }
  .call-to-action .container {
    position: relative;
    z-index: 5; }
  .call-to-action input {
    font-size: 18px;
    padding: 10px; }
  .call-to-action button {
    font-size: 18px;
    padding: 10px 60px;
    font-weight: 400; }
  .call-to-action .call-to-action-title {
    font-size: 29px;
    font-weight: 600;
    line-height: 40px; }
  .call-to-action .call-to-action-box p {
    font-size: 14px; }
  .call-to-action input {
    color: #e4e4e4 !important;
    background: #e94646; }
    .call-to-action input:focus {
      background: #e94646;
      border-color: #faba35; }
  .call-to-action form {
    position: relative; }
  .call-to-action button {
    padding: 11px 10px;
    background: #faba35;
    color: #fff;
    cursor: pointer;
    text-transform: none;
    position: absolute;
    top: 0;
    right: 0; }
    .call-to-action button:hover {
      color: #e94646;
      background: #fff; }
  .call-to-action ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(255, 255, 255, 0.5); }
  .call-to-action ::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(255, 255, 255, 0.5); }
  .call-to-action :-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(255, 255, 255, 0.5); }
  .call-to-action :-moz-placeholder {
    /* Firefox 18- */
    color: rgba(255, 255, 255, 0.5); }

@media (min-width: 992px) {
  .call-to-action .call-to-action-title {
    font-size: 35px; }

  .call-to-action .call-to-action-title {
    font-size: 40px;
    line-height: 50px; }

  .call-to-action .call-to-action-box p {
    font-size: 16px; }

  .call-to-action {
    padding: 50px 0; } }
@media (min-width: 1600px) {
  .call-to-action {
    padding: 60px 0 60px; }
    .call-to-action input {
      font-size: 20px;
      padding: 12px 25px; }
    .call-to-action button {
      font-size: 25px;
      padding: 10px 29px; }
    .call-to-action .call-to-action-title {
      font-size: 40px; }
    .call-to-action .call-to-action-box {
      font-weight: 300; }
    .call-to-action .call-to-action-form {
      margin-left: 20px; } }
@media (max-width: 991px) {
  .call-to-action-box p {
    display: none; } }
@media (max-width: 767px) {
  .call-to-action-box {
    text-align: center !important; }
    .call-to-action-box .call-to-action-title {
      margin-top: 0; }

  .call-to-action-form {
    margin-top: 15px; } }
@media (max-width: 575px) {
  .call-to-action-box .call-to-action-title {
    font-size: 26px !important; } }
/* Home page 3 */
.home-page-three .call-to-action::after {
  background: linear-gradient(to right, rgba(43, 58, 133, 0.9) 25%, rgba(179, 27, 72, 0.9) 75%); }
.home-page-three .call-to-action input {
  background: #fff;
  color: #2b3a85 !important; }
  .home-page-three .call-to-action input::placeholder {
    color: #2b3a85 !important; }
.home-page-three .call-to-action button {
  background: #e94646; }
  .home-page-three .call-to-action button:hover {
    color: #000000; }

/*-------------------------
	Dialer App Style
---------------------------*/
.stor-section {
  padding: 18px 0 20px;
  background: #f1f1f1; }
  .stor-section .stor-text {
    margin-bottom: 18px;
    text-align: center;
    font-size: 26px;
    line-height: 33px; }
  .stor-section img {
    padding: 0 5px; }

@media (min-width: 768px) {
  .stor-section {
    padding: 48px 0 50px; }
    .stor-section .stor-text {
      margin: 0;
      text-align: left;
      font-size: 30px;
      line-height: 40px; } }
@media (min-width: 1400px) {
  .stor-section {
    padding: 63px 0 65px; }
    .stor-section .stor-text {
      font-size: 35px; } }
/*-------------------------
	Download Page Style
---------------------------*/
.apps-link-box-area {
  padding: 36px 0 50px; }
  .apps-link-box-area .app-link-box-title {
    padding: 30px 0 20px;
    font-weight: 700;
    font-size: 35px;
    line-height: 1; }
    .apps-link-box-area .app-link-box-title .subtitle {
      font-size: 18px;
      font-weight: 400;
      margin-top: 10px; }
  .apps-link-box-area .apps-link-box {
    margin-bottom: 20px;
    padding: 20px 0;
    -webkit-box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.18); }
  .apps-link-box-area .app-content {
    margin-bottom: 30px; }
    .apps-link-box-area .app-content button {
      margin-top: 10px;
      padding: 4px 10px !important;
      background: #e94646;
      font-size: 14px;
      color: #fff;
      border: 1px solid transparent; }
      .apps-link-box-area .app-content button:hover {
        color: #e94646;
        background: #fff;
        border-color: #e94646; }
  .apps-link-box-area .apps-link-box-area {
    padding: 40px 0 30px; }
    .apps-link-box-area .apps-link-box-area .app-content button {
      font-size: 20px;
      padding: 10px 18px !important; }
  .apps-link-box-area .app-content button {
    margin-top: 20px; }

.breadcome .breadcome-list-group {
  margin-top: 20px; }

@media (min-width: 768px) {
  .apps-link-box-area .app-content {
    margin: 0 !important; }
    .apps-link-box-area .app-content button {
      padding: 9px 15px !important; } }
@media (min-width: 1024px) {
  .apps-link-box-area {
    padding: 50px 0; }
    .apps-link-box-area .app-link-box-title {
      font-size: 35px;
      line-height: 35px; }
      .apps-link-box-area .app-link-box-title .subtitle {
        font-size: 20px; }
    .apps-link-box-area .apps-link-box {
      padding: 30px 0;
      margin-bottom: 35px; } }
@media (min-width: 1600px) {
  .breadcome .breadcome-title {
    font-size: 54px;
    line-height: 1.2; }
  .breadcome .breadcome-list-group li {
    font-size: 22px; }

  .apps-link-box-area {
    padding: 40px 0 40px; }
    .apps-link-box-area .app-content button {
      font-size: 20px;
      padding: 10px 18px !important; } }
/*-------------------------
	Promotr Page Style
---------------------------*/
#promote .dialer-app {
  padding: 70px 0 50px; }
#promote .breadcome-title {
  font-size: 35px;
  line-height: 40px; }
#promote .breadcome-subtitle {
  display: inline-block;
  background: #fff;
  border-radius: 5px;
  line-height: 45px;
  color: #242424;
  font-size: 19px;
  padding: 2px 16px;
  font-weight: 700;
  margin-bottom: 16px;
  margin-top: 13px; }
#promote .breadcome-singin-btn {
  padding: 6px 24px;
  font-size: 18px; }
  #promote .breadcome-singin-btn:hover {
    border-color: #fff; }
#promote p.white {
  font-size: 16px; }
#promote .dialer-app .main-title {
  font-size: 35px; }
  #promote .dialer-app .main-title .main-subtitle {
    font-size: 22px;
    margin-bottom: 6px; }

.promote {
  background: rgba(0, 0, 0, 0.06);
  padding: 68px 0 50px; }
  .promote .promote-box {
    padding: 20px 0;
    position: relative; }
  .promote .promote-content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 20px; }
    .promote .promote-content img {
      width: 40px; }
  .promote .promote-title {
    font-size: 15px;
    margin-top: 8px; }
  .promote .promote-title p {
    font-size: 20px; }

.breadcome-singin-btn {
  padding: 5px 20px;
  text-transform: none;
  border: 1px solid #fff;
  font-weight: 400;
  color: #fff;
  margin-bottom: 8px;
  text-transform: uppercase; }
  .breadcome-singin-btn:hover {
    color: #e94646;
    background: #fff; }

@media (min-width: 768px) {
  .promote .promote-content img {
    width: auto; }
  .promote .promote-title {
    margin-top: 12px;
    font-size: 20px;
    line-height: 25px; }
  .promote .promote-title {
    padding: 0 20px; }

  #promote .breadcome .breadcome-title {
    font-size: 42px;
    line-height: 61px; }
  #promote .breadcome p {
    font-size: 20px; }
  #promote .breadcome-subtitle {
    font-size: 26px;
    padding: 2px 20px; }

  .breadcome-singin-btn {
    padding: 10px 60px;
    font-size: 20px; } }
@media (min-width: 1024px) {
  .promote .promote-title {
    margin-top: 16px;
    font-size: 24px;
    line-height: 26px;
    padding: 0 20px; }
  .promote .breadcome-subtitle {
    font-size: 30px; }

  #promote .breadcome .breadcome-title {
    font-size: 50px; } }
@media (min-width: 1200px) {
  .promote .promote-title {
    margin-top: 16px;
    font-size: 24px;
    line-height: 26px;
    padding: 0 20px; } }
@media (min-width: 1600px) {
  .promote .promote-title {
    padding: 0 75px; }

  .breadcome-subtitle {
    font-size: 30px;
    line-height: 45px;
    padding: 2px 20px;
    margin-bottom: 16px; }

  .breadcome-singin-btn {
    padding: 10px 60px;
    font-size: 20px; }
    .breadcome-singin-btn:hover {
      border-color: #fff; } }
/*-------------------------
    FAQ Page Style
---------------------------*/
.faq {
  padding: 20px 0; }
  .faq .faq-title {
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 700; }
  .faq .faq-box-icon {
    width: 40px;
    margin-right: 15px; }
  .faq .faq-box {
    padding: 25px 12px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1); }
    .faq .faq-box a {
      color: #242424;
      margin-bottom: 8px;
      transition: 0.5s;
      font-size: 15px;
      line-height: 1; }
      .faq .faq-box a:hover {
        color: #e94646;
        text-decoration: none; }
      @media (max-width: 575px) {
        .faq .faq-box a {
          font-size: 14px;
          line-height: 19px; } }
    .faq .faq-box i {
      margin-right: 8px; }
  .faq .faq-btn {
    margin-top: 5px;
    padding: 5px 12px !important;
    background: #e94646;
    font-size: 16px;
    color: #fff;
    text-transform: none;
    font-weight: 400;
    border: 1px solid;
    color: #fff !important; }
    .faq .faq-btn:hover {
      background: #fff;
      color: #e94646 !important;
      border: 1px solid #e94646; }
  .faq .faq-contact {
    padding: 32px 0 20px;
    margin-top: 20px;
    border-top: 1px solid #adadad; }
    .faq .faq-contact .faq-contact-title {
      font-size: 27px;
      line-height: 35px;
      margin-bottom: 14px; }
    .faq .faq-contact .faq-btn {
      margin-top: 5px;
      padding: 6px 15px !important;
      font-size: 20px; }
  .faq .faq-search-form input {
    text-align: center; }
    .faq .faq-search-form input:focus {
      border-color: #e94646; }

#faq-page .breadcome {
  padding-bottom: 10px; }
  #faq-page .breadcome .breadcome-title {
    margin-bottom: 54px; }

@media (min-width: 768px) {
  .faq {
    padding-top: 0;
    padding-bottom: 5px; }
    .faq .faq-box-icon {
      width: 80px;
      margin-right: 25px; }
    .faq .faq-box a {
      margin-bottom: 10px; }
    .faq .faq-contact-title {
      margin-bottom: 10px; }
    .faq .faq-contact {
      font-size: 35px;
      padding: 50px 0;
      margin-top: 48px; }
      .faq .faq-contact .faq-btn {
        margin-top: 5px;
        padding: 8px 20px !important;
        font-size: 20px; }
    .faq .faq-search-form {
      margin-bottom: 20px; }
      .faq .faq-search-form input {
        padding: 15px;
        margin-top: -25px;
        font-size: 18px; } }
@media (min-width: 1024px) {
  .faq .faq-search-form {
    margin-bottom: 65px; } }
@media (min-width: 1200px) {
  .faq .faq-box-icon {
    width: 100px;
    text-align: center;
    margin-right: 25px; }
  .faq .faq-contact .faq-btn {
    font-size: 15px;
    border-radius: 5px;
    padding: 8px 25px !important; } }
@media (min-width: 1200px) {
  .faq .faq-contact .faq-contact-title {
    font-size: 36px;
    margin-bottom: 20px; }
  .faq .faq-contact .faq-btn {
    font-size: 24px; } }
/*-------------------------
	Contact Page Style
---------------------------*/
.contact-info {
  padding-top: 40px; }

.contact-form {
  padding-top: 40px;
  padding-bottom: 70px; }

.contact-box {
  padding: 20px 0; }
  .contact-box .contact-icon {
    font-size: 30px;
    margin-bottom: 15px; }
  .contact-box .contact-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #e94646; }
  .contact-box .contact-content {
    font-size: 16px; }
  .contact-box .socal-media {
    margin-top: 10px; }
    .contact-box .socal-media i {
      transition: 0.5s;
      margin: 0 10px;
      color: rgba(36, 36, 36, 0.59); }
    .contact-box .socal-media a:hover i {
      color: #242424; }

.contact-form input:focus {
  border-color: #e94646; }
.contact-form form {
  margin-bottom: 20px; }
  .contact-form form button {
    padding: 10px;
    background: #e94646;
    color: #fff;
    text-transform: none; }
  .contact-form form label {
    position: relative;
    padding-top: 0;
    font-size: 16px; }
.contact-form .contact-form label {
  font-size: 16px; }
.contact-form .ct-border {
  position: absolute;
  bottom: 0;
  right: 50%;
  height: 1px;
  width: 50px;
  background: #777;
  transform: translateX(50%); }
@media (max-width: 767px) {
  .contact-form form label::after {
    display: none; } }
@media (min-width: 768px) {
  .contact-form .ct-border {
    right: 0;
    height: 50px;
    width: 1px;
    top: 50%;
    transform: translateY(-50%); }
  .contact-form .contact-box {
    padding: 0; }
  .contact-form .contact-info {
    padding-top: 50px; }
  .contact-form .contact-form {
    padding-bottom: 50px; }
  .contact-form .contact-form label {
    font-size: 14px;
    padding: 0; }
  .contact-form .contact-form form {
    margin-bottom: 0;
    padding: 0 30px; } }
@media (min-width: 768px) and (max-width: 1199px) {
  .contact-form form label {
    padding: 0; } }
@media (min-width: 992px) {
  .contact-form #googleMap {
    height: 100%; } }
@media (min-width: 1024px) {
  .contact-form .contact-box {
    padding: 0 15px; }
  .contact-form .contact-us .breadcome .sub-title {
    line-height: 1;
    font-size: 20px; } }
@media (min-width: 1200px) {
  .contact-form form label {
    font-size: 18px; } }
@media (min-width: 1400px) {
  .contact-form .contact-box {
    padding: 0 60px; }
  .contact-form .contact-info {
    padding-top: 100px;
    padding-bottom: 50px; }
  .contact-form .contact-form {
    padding-top: 50px;
    padding-bottom: 100px; }
  .contact-form .contact-box .contact-icon {
    font-size: 50px; }
  .contact-form .contact-form label {
    font-size: 24px; }
  .contact-form .contact-us .breadcome .sub-title {
    font-size: 25px;
    line-height: 31px; }
  .contact-form .contact-form form button {
    padding: 12px 20px; } }

/*-------------------------
	Pate-page Page Style
---------------------------*/
.rate-inner .breadcome {
  padding: 50px 0 100px; }
.rate-inner .breadcome-title {
  line-height: 45px; }
.rate-inner .breadcome-subtitle {
  font-size: 26px;
  line-height: 36px; }
.rate-inner .country-rate {
  background: none;
  padding-bottom: 0px; }
  .rate-inner .country-rate .country-rate-form-area {
    box-shadow: 0px 13px 61px 0px rgba(0, 0, 0, 0.8); }
.rate-inner .country-rate-form-area {
  margin-top: -50px;
  margin-bottom: 65px; }
.rate-inner .main-title {
  font-size: 30px;
  line-height: 40px; }
.rate-inner .country-img {
  width: 70px; }
  .rate-inner .country-img img {
    width: 100%; }
.rate-inner .country-name1 {
  margin-left: 10px;
  color: #fff; }
  .rate-inner .country-name1 h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    line-height: 40px; }
    .rate-inner .country-name1 h2 span {
      font-size: 15px; }
.rate-inner .currency select {
  padding: 2px 2px;
  cursor: pointer;
  border: 1px solid;
  border-radius: 3px;
  color: #fff;
  background: transparent;
  font-size: 18px; }
  .rate-inner .currency select:focus {
    outline: none; }
  .rate-inner .currency select option {
    border-radius: 2px;
    background: transparent;
    color: #faba35; }
    .rate-inner .currency select option:focus {
      outline: none; }
.rate-inner .call-package {
  margin: 10px 0; }
  .rate-inner .call-package .package-offer {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.36); }
    .rate-inner .call-package .package-offer:last-child {
      border-bottom: none; }
    .rate-inner .call-package .package-offer div {
      display: inline-block; }
    .rate-inner .call-package .package-offer h5 {
      font-size: 18px;
      color: #242424;
      font-weight: 700;
      line-height: 24px; }
      .rate-inner .call-package .package-offer h5 i {
        font-size: 14px;
        vertical-align: top; }
    .rate-inner .call-package .package-offer span {
      font-size: 15px;
      color: rgba(36, 36, 36, 0.8);
      line-height: normal;
      font-weight: 600;
      line-height: 27px; }
    .rate-inner .call-package .package-offer .package-types h5 {
      color: #e94646; }

.country-small-des {
  box-shadow: 0px 4px 36px 0px rgba(36, 36, 36, 0.15);
  margin: 35px 15px 62px; }
  .country-small-des .country-des {
    background: #faba35;
    padding: 10px 8px; }
  .country-small-des .calls-des {
    padding: 20px 15px; }
    .country-small-des .calls-des h4 {
      font-size: 16px;
      line-height: 26px; }
      .country-small-des .calls-des h4 span {
        font-size: 18px;
        color: #e94646; }
    .country-small-des .calls-des p {
      color: rgba(0, 0, 0, 0.5); }

#main-des {
  padding-bottom: 40px; }
  #main-des .main-title-box {
    margin-bottom: 0; }
  #main-des .first-letter {
    margin: 30px 0 25px; }
    #main-des .first-letter li {
      display: inline-block;
      font-size: 22px;
      line-height: 32px;
      padding: 0 3px;
      border-radius: 3px;
      cursor: pointer;
      transition: all .4s;
      -webkit-transition: all .4s;
      margin: 0 2px; }
      #main-des .first-letter li:hover, #main-des .first-letter li.active {
        background: #e94646;
        color: #fff; }
  #main-des .single-country-des {
    box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.15);
    padding: 30px 15px;
    border-radius: 3px;
    margin-bottom: 30px;
    display: none; }
    #main-des .single-country-des.active {
      display: inherit; }
    #main-des .single-country-des p {
      margin-top: 20px;
      font-weight: 300; }
  #main-des .country-name2 h3 {
    margin-left: 8px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700; }
  #main-des .country-name2 a {
    background: #e94646;
    color: #fff;
    border: 1px solid #e94646;
    padding: 4px 9px;
    font-size: 14px; }
    #main-des .country-name2 a:hover {
      color: #e94646;
      background: #fff; }
  #main-des .des-single {
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  #main-des .img-box {
    width: 70px; }
    #main-des .img-box img {
      width: 100%; }

.call-price-des {
  padding-top: 20px; }
  .call-price-des .price-type h2 {
    font-size: 14px;
    line-height: normal;
    font-weight: 700; }
  .call-price-des .price-type span {
    font-size: 14px;
    font-weight: 400; }
  .call-price-des .price-type.price-h h2 {
    color: #e94646; }

@media (min-width: 576px) {
  .rate-inner .call-package .package-offer {
    padding: 10px 0; }
    .rate-inner .call-package .package-offer h5 {
      font-size: 20px;
      line-height: 24px; }
    .rate-inner .call-package .package-offer span {
      font-size: 17px;
      line-height: 27px; }

  .call-price-des .price-type h2 {
    font-size: 16px;
    line-height: normal; }
  .call-price-des .price-type span {
    font-size: 15px; } }
@media (min-width: 768px) {
  .rate-inner .breadcome-subtitle {
    font-size: 26px;
    line-height: 36px; }
  .rate-inner .country-rate-form-area {
    margin-top: -50px; }
  .rate-inner .country-des {
    padding: 15px 20px; }
  .rate-inner .country-img {
    width: 150px; }
  .rate-inner .country-name1 {
    margin-left: 10px; }
    .rate-inner .country-name1 h2 {
      font-size: 30px;
      line-height: 40px; }
    .rate-inner .country-name1 span {
      font-size: 15px; }
  .rate-inner .currency select {
    padding: 4px 12px;
    font-size: 18px; }
  .rate-inner .calls-des {
    padding: 20px 30px; }
  .rate-inner .img-box {
    width: 120px; }

  #main-des .country-name2 h3 {
    margin-left: 25px;
    font-size: 30px;
    line-height: 40px; }
  #main-des .country-name2 a {
    padding: 10px 30px; }
  #main-des .img-box {
    width: 120px; }
  #main-des .first-letter li {
    font-size: 30px;
    line-height: 40px;
    padding: 0 5px;
    margin: 0 5px; }
  #main-des .single-country-des {
    padding: 30px 30px; }

  .call-price-des {
    padding-top: 30px; }
    .call-price-des .price-type h2 {
      font-size: 20px;
      line-height: normal; }
    .call-price-des .price-type span {
      font-size: 20px; } }
@media (min-width: 992px) {
  .rate-inner .breadcome-title {
    font-size: 45px; }
  .rate-inner .breadcome-subtitle {
    font-size: 30px;
    line-height: 40px; } }
@media (min-width: 1600px) {
  .rate-inner .country-des {
    padding: 15px 20px; } }
/*-------------------------
	Home-page  Page Style
---------------------------*/
.home-page-four {
  /* base */
  /* Header section */
  /* nav */
  /* side nav */
  /* Banner */
  /* Counrty rate */
  /* feature  */
  /* call to action */
  /* dialer app */
  /* footer */ }
  .home-page-four .brand {
    color: #0099ff; }
  .home-page-four .header-top-lan-dropdown .dropdown-menu button::after {
    color: #0099ff; }
  .home-page-four .header-info {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .bonus-offer span {
    color: #0099ff; }
  .home-page-four .custom-credit-modal .modal-content,
  .home-page-four .custom-login-modal .modal-content {
    border-color: #0099ff; }
  .home-page-four .custom-credit-modal .custom-login-modal-btn,
  .home-page-four .custom-login-modal .custom-login-modal-btn {
    background: #0099ff; }
  .home-page-four .custom-credit-modal .card-active .dropdown {
    background: #0099ff; }
  .home-page-four .custom-credit-modal input:focus,
  .home-page-four .custom-login-modal input:focus {
    border-color: #0099ff; }
  .home-page-four nav {
    border-bottom-color: #0099ff; }
  .home-page-four .display_menu li a:hover {
    color: #0099ff; }
  .home-page-four nav .header-top-lan-btn:focus,
  .home-page-four nav .header-top-lan-btn:hover {
    color: #0099ff !important;
    border-color: #0099ff; }
    .home-page-four nav .header-top-lan-btn:focus i,
    .home-page-four nav .header-top-lan-btn:focus span,
    .home-page-four nav .header-top-lan-btn:hover i,
    .home-page-four nav .header-top-lan-btn:hover span {
      color: #0099ff !important; }
  .home-page-four .button_menu button:active,
  .home-page-four .button_menu button:focus {
    background: #0099ff; }
  .home-page-four nav .button_menu .nav-btn:hover {
    color: #0099ff; }
  .home-page-four .show i {
    color: #0099ff; }
  .home-page-four #push_sidebar {
    background: rgba(0, 153, 255, 0.9); }
  .home-page-four #push_sidebar li a:hover {
    background: #0099ff; }
  .home-page-four .main-slider::after {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .slider-title .slider-subtitle {
    color: #33ff99; }
  .home-page-four .btn-3 {
    background: #0099ff; }
  .home-page-four .btn-3e:after {
    background: #33ff99; }
  .home-page-four .country-rate .country-rate-form-area {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .ribbon span {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .ribbon span::before {
    border-left-color: #33ff99;
    border-top-color: #33ff99; }
  .home-page-four .ribbon span::after {
    border-right-color: #0099ff;
    border-top-color: #0099ff; }
  .home-page-four .country-rate .media-body a:hover {
    color: #0099ff; }
  .home-page-four .country-rate .country-rate-form-area:before {
    background: url(../img/arrow-4.png) no-repeat; }
  .home-page-four .feature:before {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .testimonial-section .bg-content .testi-bg::after {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .feature .feature-hover .apps-box a:hover {
    color: #0099ff; }
    .home-page-four .feature .feature-hover .apps-box a:hover i {
      color: #0099ff; }
  @media (max-width: 1023px) {
    .home-page-four .feature-content-box.brand-bg {
      background: #0099ff; } }
  .home-page-four .call-to-action::after {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .call-to-action input {
    color: #0099ff !important; }
  .home-page-four .call-to-action button {
    background: #33ff99;
    font-weight: 700; }
  .home-page-four .dialer-app .dialer-app-box:hover .dialer-app-box-img {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%); }
  .home-page-four .dialer-app .dialer-app-btn {
    background: linear-gradient(to right, #33ff99 25%, #0099ff 75%) !important; }
  .home-page-four .main-footer a:hover {
    color: #0099ff; }
  .home-page-four .main-footer .copyright-text a {
    color: #0099ff; }

/*-------------------------
	Demo-page Page Style
---------------------------*/
.demo {
  /* footer */ }
  .demo .header-info {
    padding: 20px 0; }
    .demo .header-info .btn {
      padding: 5px 20px;
      border: 1px solid #fff;
      color: #fff;
      font-size: 14px; }
      .demo .header-info .btn:hover {
        color: #e94646;
        background: #fff; }
      .demo .header-info .btn:focus {
        box-shadow: none; }
  .demo .main-slider {
    padding: 200px 0; }
    .demo .main-slider h1 {
      text-transform: inherit; }
    .demo .main-slider .btn-9 {
      padding: 10px 68px; }
  .demo .stor-section {
    background: rgba(0, 0, 0, 0.9); }
    .demo .stor-section h4 {
      color: rgba(255, 255, 255, 0.9); }
  .demo .pur-btn {
    font-size: 20px;
    padding: 10px 20px;
    border: 1px solid;
    background: #e94646;
    border-radius: 3px;
    color: #fff; }
    .demo .pur-btn:hover {
      color: #faba35; }
  .demo #demos {
    padding: 65px 0 50px; }
    .demo #demos .page-type {
      margin-bottom: 50px;
      font-size: 45px;
      color: #e94646; }
    .demo #demos .image-shop-box {
      margin-bottom: 50px;
      display: block;
      text-align: center; }
    .demo #demos .image-bg {
      background: url("../img/demo/demo-bg.png") no-repeat center top;
      width: 373px;
      height: 215px;
      display: inline-block;
      position: relative;
      background-size: cover; }
    .demo #demos .image-bg .image-shop-scroll {
      background-position: center 0;
      background-repeat: no-repeat;
      position: absolute;
      width: 280px;
      height: 165px;
      top: 23px;
      left: 0;
      background-size: cover;
      right: 0;
      margin: 0 auto; }
    .demo #demos .image-bg .image-shop-scroll {
      transition: all 6s ease-out 0s;
      -webkit-transition: all 6s ease-out 0s;
      -moz-transition: all 6s ease-out 0s;
      -ms-transition: all 6s ease-out 0s;
      -o-transition: all 6s ease-out 0s; }
    .demo #demos .image-bg:hover .image-shop-scroll {
      background-position: center 100% !important; }
    .demo #demos .text-heading {
      font-size: 20px;
      font-weight: 700; }
    .demo #demos .demo-full:hover .text-heading {
      color: #e94646; }
    .demo #demos .inner-pages .image-bg {
      width: 373px;
      height: 215px; }
    .demo #demos .inner-pages .image-bg .image-shop-scroll {
      width: 280px;
      height: 165px;
      top: 23px;
      left: 0; }
    @media (min-width: 1200px) {
      .demo #demos .image-bg {
        width: 552px;
        height: 316px; }
      .demo #demos .image-bg .image-shop-scroll {
        width: 420px;
        height: 253px;
        top: 35px;
        left: 2px; } }
    @media (max-width: 575px) {
      .demo #demos .image-bg {
        width: 280px;
        height: 165px; }
      .demo #demos .image-bg .image-shop-scroll {
        width: 218px;
        height: 125px;
        top: 22px;
        left: 0px; }
      .demo #demos .inner-pages .image-bg {
        width: 320px;
        height: 215px; }
      .demo #demos .inner-pages .image-bg .image-shop-scroll {
        width: 285px;
        height: 165px;
        top: 23px;
        left: 0; } }

/*# sourceMappingURL=style.css.map */
