<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Dialer - HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- =========================
        Loding All Stylesheet
    ============================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom-style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- =========================
        Loding Main Theme Style
    ============================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- =========================
        Header Loding JS Script
    ============================== -->
</head>

<body class="contact-us">

	<!-- ========================= 
        Header Information
     ============================= -->
	<header class="header-info brand-bg">
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 justify-content-center justify-content-sm-start col-sm-6 col-md-6 col-lg-6 d-flex align-items-center">
					<div class="bonus-offer white w-bold">
						Refer Your Friend, <span class="focus-text d-inline">Get 10%</span> Bonus Credit
					</div>
				</div>
				<div class="col-12 justify-content-center col-sm-6 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-sm-end">
					<div class="social-media-link d-none d-md-block">
						<a href="#"><img src="img/social-media-icon-1.png" alt="social-media"></a>
						<a href="#"><img src="img/social-media-icon-2.png" alt="social-media"></a>
						<a href="#"><img src="img/social-media-icon-3.png" alt="social-media"></a>
					</div>
					<div class="dropdown header-top-lan-dropdown d-md-flex align-items-md-center">
						<button class="btn btn-secondary dropdown-toggle header-top-lan-btn" type="button" id="header-info-lan-btn" data-toggle="dropdown">
                            <span class="white text-capitalize w-light">
                                <i class="fa fa-globe white" aria-hidden="true"></i> Language <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </span>
                        </button>
						<div class="dropdown-menu country-name">
							<button class="dropdown-item" type="button">Algeria</button>
							<button class="dropdown-item" type="button">Bahrain</button>
							<button class="dropdown-item" type="button">Bangladesh</button>
							<button class="dropdown-item" type="button">Somalia</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- ========================= 
        Main Nav
     ============================= -->
	<nav>
		<div class="container custom-container">
			<div class="row">
				<div class="col-12 col-sm-5 col-md-2 col-lg-2 col-xl-2 d-flex justify-content-center  justify-content-xl-start">
					<div class="logo">
						<a href="index.html">
                            <img src="img/logo.png" class="img-fluid" alt="Logo">
                        </a>
					</div>
				</div>
				<div class="col-12 col-sm-7 col-md-10 col-lg-10 col-xl-10 display_menu d-md-flex justify-content-md-end align-items-md-center">
					<div class="d-none d-md-block d-inline-md-block">
						<ul class="nav link_menu">
							<li class="nav-item">
								<a class="nav-link btn btn-primary" href="download.html">Apps</a>
							</li>
							<li class="nav-item">
								<a class="nav-link btn btn-primary" href="rate-page.html">Prices</a>
							</li>
							<li class="nav-item">
								<a class="nav-link btn btn-primary" href="faq.html">Help</a>
							</li>
						</ul>
					</div>
					<div class="d-inline-block">
						<ul class="nav button_menu">
							<li class="nav-item">
								<!-- <button type="button" class="btn btn-outline-primary nav-btn" data-toggle="modal" data-target="#login_btn">Log In</button> -->

								<button type="button" class="btn btn-outline-primary nav-btn" data-toggle="modal" data-target="#header-login">Log In</button>

							</li>
							<li class="nav-item">
								<!-- <button type="button" class="btn btn-outline-primary nav-btn">Free Trial</button> -->
								<button type="button" class="btn btn-outline-primary nav-btn" data-toggle="modal" data-target="#header-free-trial">Free Trial</button>
							</li>
							<li class="nav-item">
								<!-- <button type="button" class="btn btn-outline-primary nav-btn">Buy Credit</button> -->
								<button type="button" class="btn btn-outline-primary nav-btn" data-toggle="modal" data-target="#header-card">Buy Credit</button>
							</li>
						</ul>
					</div>
					<div class="d-inline-block float-right">
						<div class="off-canvas">
							<!-- <a class="nav-link btn btn-primary pd-0" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a> -->

							<div id="push_sidebar">
								<span class="nav_trigger">
                                  <i class="fa fa-navicon"></i>
                                </span>
								<br>
								<ul class="list-unstyled">
									<li>
										<a class="wd-nav-active" href="index.html">Home</a>
									</li>
									<li>
										<a href="index-two.html">Home v2</a>
									</li>
									<li>
										<a href="index-three.html">Home v3</a>
									</li>
									<li>
										<a href="index-four.html">Home v4</a>
									</li>
									<li>
										<a href="rate-page.html">Rate Page</a>
									</li>
									<li>
										<a href="download.html">Download</a>
									</li>
									<li>
										<a href="reseller.html">Reseller</a>
									</li>
									<li>
										<a href="faq.html">Faq</a>
									</li>
									<li>
										<a href="contact-us.html">Contact us</a>
									</li>
								</ul>
							</div>
							<span class="nav_trigger d-flex">
                              <i class="fa fa-navicon"></i>
                            </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- Login -->
	<div class="custom-login-modal">
		<div class="modal fade" id="header-login">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header text-center">
						<h5 class="modal-title" id="exampleModalLabel">Login</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
					</div>
					<div class="modal-body">
						<form class="text-center">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Username">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" placeholder="Password">
							</div>
							<button type="button" class="btn btn-outline-primary nav-btn custom-login-modal-btn">Login</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Free Trial -->
	<div class="custom-credit-modal">
		<div class="modal fade" id="header-free-trial">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form>
						<div class="form-group row">
							<label for="company_name" class="col-4 col-sm-4 col-form-label">Company Name </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="company_name">
							</div>
						</div>
						<div class="form-group row">
							<label for="N_name" class="col-4 col-sm-4 col-form-label">Name </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="N_name">
							</div>
						</div>
						<div class="form-group row">
							<label for="Email" class="col-4 col-sm-4 col-form-label">Email </label>
							<div class="col-8 col-sm-8">
								<input type="email" class="form-control" id="Email">
							</div>
						</div>
						<div class="form-group row">
							<label for="Mobile" class="col-4 col-sm-4 col-form-label">Mobile </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="Mobile">
							</div>
						</div>
						<div class="form-group row">
							<label for="Yahoo_Skype" class="col-4 col-sm-4 col-form-label">Yahoo, Skype </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="Yahoo_Skype">
							</div>
						</div>
						<div class="form-group row">
							<label for="Website" class="col-4 col-sm-4 col-form-label">Website  </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="Website">
							</div>
						</div>
						<div class="form-group row">
							<label for="Address" class="col-4 col-sm-4 col-form-label">Address  </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="Address">
							</div>
						</div>
						<div class="form-group row">
							<label for="Message" class="col-4 col-sm-4 col-form-label">Message  </label>
							<div class="col-8 col-sm-8">
								<input type="text" class="form-control" id="Message">
							</div>
						</div>
						<div class="col-md-12 text-right">
							<button type="button" class="btn btn-outline-primary nav-btn custom-login-modal-btn">Send Messages</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Credit -->
	<div class="custom-credit-modal">
		<div class="modal fade" id="header-card">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header text-center">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
					</div>
					<div class="modal-body">
						<div class="container">
							<div class="row">
								<div class="col-md-12 pd-0">
									<div class="d-flex justify-content-between">
										<div class="master-card card-active">
											<div class="media dropdown align-items-xl-center mrl-0">
												<div class="check-box-img">
													<img class="img-fluid none" src="img/tick-mark.png" alt="tick mark">
												</div>
												<div class="media-body">
													<img class="img-fluid card-img" src="img/card-icon.png" alt="card icon">
													<p class="mr-0 white">Credit Card</p>
												</div>
											</div>
											<div class="card-available">
												<div class="d-flex">
													Accepted Card Types:
													<div class="card-available-img">
														<a href="#"><img src="img/card-icon-1.png" alt=""></a>
														<a href="#"><img src="img/card-icon-2.png" alt=""></a>
														<a href="#"><img src="img/card-icon-3.png" alt=""></a>
													</div>
												</div>
											</div>
										</div>

										<div class="master-card">
											<div class="media dropdown align-items-center  mrr-0">
												<div class="check-box-img">
													<img class="img-fluid none" src="img/tick-mark.png" alt="tick mark">
												</div>
												<div class="media-body d-flex">
													<img class="img-fluid paypal-card-img" src="img/paypal.png" alt="card icon">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<form class="text-center currency-form">
							<div class="form-group">
								<input type="text" class="form-control " placeholder="User Name">
							</div>
							<div class="form-group d-flex header-currency">
								<input type="text" class="form-control" placeholder="Credit Amount">
								<div class="custom-select-currency">
									<select class="custom-select">
                                        <option selected>USD</option>
                                        <option value="1">POUNDS</option>
                                        <option value="1">BDT</option>
                                    </select>
								</div>
							</div>
							<button type="button" class="btn btn-outline-primary nav-btn custom-login-modal-btn">submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ========================= 
        Slider Section
     ============================= -->
	<div class="breadcome">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-10 col-lg-8 col-lg-10 text-center">
					<div class="breadcome-title white">
						Contact Us
					</div>
					<div class="d-sm-flex justify-content-sm-center">
						<div class="sub-title white">
							Don’t Hesitate to contact with us for any kind of information
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ========================= 
        Contact Info
     ============================= -->
	<div class="contact-info">
		<div class="container">
			<div class="row">
				<div class="col-md-4 pos-r">
					<div class="contact-box text-center">
						<div class="contact-icon">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="contact-title">
							Location
						</div>
						<div class="contact-content">
							60 Grant Ave. Central New Road 0708, UK 9766 Tanner
						</div>
					</div>
					<div class="ct-border"></div>
				</div>
				<div class="col-md-4 pos-r">
					<div class="contact-box text-center" data-aos="fade-up" data-aos-delay="400">
						<div class="contact-icon">
							<i class="fa fa-envelope-open" aria-hidden="true"></i>
						</div>
						<div class="contact-title">
							Phone &#38; Email
						</div>
						<div class="contact-content">
							(+012) 42625626 &#38; 446 172 513 <a href="https://themeim.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d19141c11180f0e080d0d120f093d1a101c1411531e1210">[email&#160;protected]</a>
						</div>
					</div>
					<div class="ct-border"></div>
				</div>
				<div class="col-md-4 pos-r">
					<div class="contact-box text-center">
						<div class="contact-icon">
							<i class="fa fa-share-alt" aria-hidden="true"></i>
						</div>
						<div class="contact-title">
							Stay in Touch
						</div>
						<div class="contact-content">
							Also find us in social media below
							<div class="socal-media">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ========================= 
        Contact Info
     ============================= -->
	<div class="contact-form">
		<div class="container custom-container">
			<div class="row">
				<div class="col-lg-6">
					<form data-aos="fade-left" data-aos-delay="600">
						<div class="form-group row">
							<label for="company_name_two" class="col-sm-3 col-form-label d-flex align-items-center">Company Name</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="company_name_two">
							</div>
						</div>
						<div class="form-group row">
							<label for="name" class="col-sm-3 col-form-label d-flex align-items-center">Name</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="name">
							</div>
						</div>
						<div class="form-group row">
							<label for="email" class="col-sm-3 col-form-label d-flex align-items-center">Email</label>
							<div class="col-sm-8">
								<input type="email" class="form-control" id="email">
							</div>
						</div>
						<div class="form-group row">
							<label for="mobile" class="col-sm-3 col-form-label d-flex align-items-center">Mobile</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="mobile">
							</div>
						</div>
						<div class="form-group row">
							<label for="yahoo_skype_hotmail" class="col-sm-3 col-form-label d-flex align-items-center">Yahoo, Skype</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="yahoo_skype_hotmail">
							</div>
						</div>
						<div class="form-group row">
							<label for="website" class="col-sm-3 col-form-label d-flex align-items-center">Website</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="website">
							</div>
						</div>
						<div class="form-group row">
							<label for="address" class="col-sm-3 col-form-label d-flex align-items-center">Address</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="address">
							</div>
						</div>
						<div class="form-group row">
							<label for="message" class="col-sm-3 col-form-label d-flex align-items-center">Message</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="message">
							</div>
						</div>
						<div class="col-12 col-sm-8 col-md-11 pd-0 text-right">
							<button type="submit" class="btn btn-primary">Send Messages</button>
						</div>
					</form>
				</div>
				<div class="col-lg-6">
					<div id="googleMap" data-aos="fade-right" data-aos-delay="600"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- ========================= 
        footer
     ============================= -->
	<footer class="main-footer text-center">
		<div class="footer-top">
			<div class="container custom-container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay="">
						<div class="footer-block-box pb-0">
							<div class="row">
								<div class="col-12 col-lg-12 col-md-8 footer-logo white">
									<a href="#"><img src="img/footer-logo.png" class="img-fluid" alt="footer logo"></a>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fuga dignissimos voluptatibus repellat tenetur laudantium voluptate.</p>
								</div>

								<div class="col-12 col-lg-12 col-md-4 footer-block-box mt-md-3">
									<div class="block-box-title pos-r white">
										System Update
									</div>
									<div class="block-box-list">
										<a href="#" class="d-block white">New abou the dialer</a>
										<a href="#" class="d-block white">Dialer How it Works</a>
										<a href="#" class="d-block white">Inner count down</a>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay=".2s">
						<div class="footer-block-box">
							<div class="block-box-title pos-r white">
								Discover
							</div>
							<div class="block-box-list">
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> About the Dialer</a>
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Dialer How it Works?</a>
							</div>
						</div>
						<div class="footer-block-box">
							<div class="block-box-title pos-r white">
								Dialer
							</div>
							<div class="block-box-list">
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Dialer Become a Distributor User</a>
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Dialer Referral Program Use More</a>
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Dialer Terms &#38; Conditions Most</a>
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Dialer Privacy Policy</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay=".4s">
						<div class="footer-block-box">
							<div class="block-box-title pos-r white">
								Rates
							</div>
							<div class="block-box-list">
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> How Dialer Call &#38; SMS Rates</a>
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> How Many Countries Use Dialer</a>
							</div>
						</div>
						<div class="footer-block-box">
							<div class="block-box-title pos-r white">
								Buy Credit
							</div>
							<div class="block-box-list">
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Online Dialer Pay As You Go</a>
								<a href="#" class="d-block white"><i class="fa fa-angle-right" aria-hidden="true"></i> Dialer Monthly Calling Plans List</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 wow fadeInUp" data-wow-delay=".6s">
						<div class="footer-block-box footer-social">
							<div class="block-box-title social-media-title pos-r white">
								You Can Find Us
							</div>
							<div class="social-media">
								<div class="d-flex">
									<a href="#" class="d-block facebook white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-facebook" aria-hidden="true"></i>
                                 </a>
									<a href="#" class="d-block instagram white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-instagram" aria-hidden="true"></i>
                                 </a>
									<a href="#" class="d-block twitter white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-twitter" aria-hidden="true"></i>
                                 </a>
									<a href="#" class="d-block google-plus white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-google-plus" aria-hidden="true"></i>
                                 </a>
								</div>
								<div class="d-flex">
									<a href="#" class="d-block linkedin white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-linkedin" aria-hidden="true"></i>
                                 </a>
									<a href="#" class="d-block vimeo white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-vimeo" aria-hidden="true"></i>
                                 </a>
									<a href="#" class="d-block pinterest white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                 </a>
									<a href="#" class="d-block flickr white d-flex align-items-center justify-content-center">
                                     <i class="fa fa-flickr" aria-hidden="true"></i>
                                 </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-border">
			<div class="container custom-container">
				<div class="row copyright-area">
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
						<div class="copyright-cart d-lg-flex d-inline-lg-flex">
							<div class="d-flex justify-content-start justify-content-center">
								<a href="#">
                                 <img src="img/cart-img-1.png" class="img-fluid" alt="cart img">
                             </a>
								<a href="#">
                                 <img src="img/cart-img-2.png" class="img-fluid" alt="cart img">
                             </a>
								<a href="#">
                                 <img src="img/cart-img-3.png" class="img-fluid" alt="cart img">
                             </a>
								<a href="#">
                                 <img src="img/cart-img-4.png" class="img-fluid" alt="cart img">
                             </a>
							</div>
							<div class="d-flex justify-content-start justify-content-center">
								<a href="#">
                                 <img src="img/cart-img-5.png" class="img-fluid" alt="cart img">
                             </a>
								<a href="#">
                                 <img src="img/cart-img-6.png" class="img-fluid" alt="cart img">
                             </a>
								<a href="#">
                                 <img src="img/cart-img-7.png" class="img-fluid" alt="cart img">
                             </a>
								<a href="#">
                                 <img src="img/cart-img-8.png" class="img-fluid" alt="cart img">
                             </a>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center white d-md-flex align-items-md-center justify-content-md-end">
						<div class="copyright-text">
							<p>&copy; Designe by <a href="https://themeim.com/">ThemeIM</a> 2018</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- =========================
    	Main Loding JS Script
    ============================== -->

	<!-- =========================
        Main Loding JS Script
    ============================== -->
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCke0ybKlRUr5WRi4Kq57bhnjaZ5v9E340"></script>
	<script src="js/main.js"></script>
	<!-- //============= Google Map ============ -->
	<script>
		// When the window has finished loading create our google map below
		google.maps.event.addDomListener(window, 'load', init);

		function init() {
			// Basic options for a simple Google Map
			// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
			var mapOptions = {
				// How zoomed in you want the map to start at (always required)
				zoom: 18,
				scrollwheel: false,

				// The latitude and longitude to center the map (always required)
				center: new google.maps.LatLng(51.5048982, -0.1141397), // New York

				// How you would like to style the map.
				// This is where you would paste any style found on Snazzy Maps.
				styles: [{
					"featureType": "administrative",
					"elementType": "labels.text.fill",
					"stylers": [{
						"color": "#444444"
					}]
				}, {
					"featureType": "administrative.locality",
					"elementType": "labels.text",
					"stylers": [{
						"visibility": "on"
					}]
				}, {
					"featureType": "administrative.neighborhood",
					"elementType": "labels.text",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "landscape",
					"elementType": "all",
					"stylers": [{
						"color": "#e1e1e1"
					}, {
						"saturation": "0"
					}]
				}, {
					"featureType": "poi",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#d1d1d1"
					}]
				}, {
					"featureType": "poi.attraction",
					"elementType": "geometry.fill",
					"stylers": [{
						"visibility": "off"
					}, {
						"color": "#d1d1d1"
					}]
				}, {
					"featureType": "poi.attraction",
					"elementType": "labels.text",
					"stylers": [{
						"visibility": "on"
					}]
				}, {
					"featureType": "poi.business",
					"elementType": "geometry.fill",
					"stylers": [{
						"saturation": "-3"
					}, {
						"lightness": "-4"
					}, {
						"gamma": "4.82"
					}, {
						"weight": "1.39"
					}, {
						"visibility": "off"
					}]
				}, {
					"featureType": "poi.business",
					"elementType": "labels.text",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "poi.business",
					"elementType": "labels.icon",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "poi.government",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#d1d1d1"
					}, {
						"visibility": "off"
					}]
				}, {
					"featureType": "poi.medical",
					"elementType": "geometry.fill",
					"stylers": [{
						"visibility": "off"
					}, {
						"color": "#d1d1d1"
					}]
				}, {
					"featureType": "poi.park",
					"elementType": "geometry.fill",
					"stylers": [{
						"visibility": "on"
					}, {
						"color": "#ebebeb"
					}]
				}, {
					"featureType": "poi.park",
					"elementType": "labels",
					"stylers": [{
						"visibility": "on"
					}]
				}, {
					"featureType": "poi.place_of_worship",
					"elementType": "geometry.fill",
					"stylers": [{
						"visibility": "on"
					}, {
						"color": "#d1d1d1"
					}]
				}, {
					"featureType": "poi.school",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#d1d1d1"
					}, {
						"visibility": "off"
					}]
				}, {
					"featureType": "poi.sports_complex",
					"elementType": "geometry.fill",
					"stylers": [{
						"visibility": "on"
					}, {
						"color": "#d1d1d1"
					}]
				}, {
					"featureType": "road",
					"elementType": "all",
					"stylers": [{
						"saturation": -100
					}, {
						"lightness": 45
					}]
				}, {
					"featureType": "road",
					"elementType": "labels.text.fill",
					"stylers": [{
						"color": "#333333"
					}]
				}, {
					"featureType": "road.highway",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#ffffff"
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "road.highway",
					"elementType": "geometry.stroke",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "road.highway",
					"elementType": "labels",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "road.arterial",
					"elementType": "labels.icon",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "road.local",
					"elementType": "geometry.fill",
					"stylers": [{
						"saturation": "6"
					}, {
						"hue": "#ff0000"
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "transit",
					"elementType": "all",
					"stylers": [{
						"visibility": "off"
					}]
				}, {
					"featureType": "transit",
					"elementType": "labels",
					"stylers": [{
						"visibility": "on"
					}]
				}, {
					"featureType": "transit",
					"elementType": "labels.text.fill",
					"stylers": [{
						"color": "#333333"
					}]
				}, {
					"featureType": "water",
					"elementType": "all",
					"stylers": [{
						"color": "#00667d"
					}, {
						"visibility": "on"
					}]
				}, {
					"featureType": "water",
					"elementType": "geometry.fill",
					"stylers": [{
						"color": "#cecece"
					}]
				}, {
					"featureType": "water",
					"elementType": "labels.text.fill",
					"stylers": [{
						"color": "#ffffff"
					}]
				}, {
					"featureType": "water",
					"elementType": "labels.text.stroke",
					"stylers": [{
						"visibility": "off"
					}]
				}]
			};

			// Get the HTML DOM element that will contain your map
			// We are using a div with id="map" seen below in the <body>
			var mapElement = document.getElementById('googleMap');

			// Create the Google Map using our element and options defined above
			var map = new google.maps.Map(mapElement, mapOptions);

			// Let's also add a marker while we're at it
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(51.5048982, -0.1141397),
				map: map,
				title: 'Wd It Solution',
				icon: 'img/marker.png'
			});
		}

	</script>
</body>

</html>